*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Montserrat'

.hide
    display: none

a
    text-decoration: none
    color: midnightblue

body
    height: 100vh
    width: 100vw
    background-color: #fafafa
    // background-image: url("/img/bg-7.JPG")
    // background-size: 100vw 100vh;
    // background-position: top center;
    // background-repeat: no-repeat
    // background-attachment: fixed