.home-page
    width: 100vw
    height: 100vh
    .myName
        position: relative
        top: 13vh
        width: 100vw
        display: flex
        justify-content: space-evenly
        @media only screen and (max-width: 1023px)
            height: 93%
            flex-direction: column
            background: url(/img/bg-5.JPG)
            background-repeat: no-repeat
            background-size: cover
            background-position-y: top
            background-position-x: left
            align-items: center
            top: 8vh
        @media only screen and (min-width: 1024px)
            height: 87%
            background: url("/img/bg-5.JPG")
            background-repeat: no-repeat
            background-size: cover
            align-items: center
        .container
            display: flex
            justify-content: center
            width: 90%
            height: 100%
            @media only screen and (max-width: 1023px)
                margin-top: 6%
            .titles
                display: flex
                flex-wrap: wrap
                justify-content: center
                align-self: flex-start
                width: 100%
                height: 25%
                margin-top: 3%
                @media only screen and (max-width: 1023px)
                    width: 100%
                    justify-content: center
                    margin-top: -2%
                    height: 30%
                &__button
                    width: 17%
                    height: 8vh
                    background: goldenrod
                    font-size: 130%
                    border-radius: 1.5rem
                    box-shadow: 5px 5px 15px black
                    color: whitesmoke
                    font-family: 'Acme', sans-serif
                    @media only screen and (max-width: 1023px)
                        margin-top: 1%
                        width: 55%
                        height: 6vh
                        font-size: 90%
                        border-radius: 1rem
                        margin-bottom: 4%
                        margin-top: -7%
                    @media only screen and (min-width: 1400px)
                        font-size: 170%
                    &:hover
                        cursor: pointer
                        transform: scale(1.1) perspective(1px)

    h2
        display: flex
        justify-content: center
        width: 100%
        font-family: 'Acme', sans-serif
        color: goldenrod
        // -webkit-text-stroke: 0.1px black
        @media only screen and (max-width: 1023px)
            font-size: 130%
            justify-content: center
            margin-top: 13%
        @media only screen and (min-width: 1024px)
            font-size: 400%
            margin-top: -1%
    h4
        font-size: 200%
        display: flex
        justify-content: center
        align-self: center
        font-family: 'Acme', sans-serif
        width: 90%
        margin-bottom: 1%
        @media only screen and (max-width: 1023px)
            font-size: 130%
            justify-content: center
            margin-bottom: 7%
    h5
        font-size: 110%
        display: flex
        justify-content: center
        align-self: center
        width: 90%
        margin-top: 1%
        @media only screen and (max-width: 1023px)
            font-size: 80%
            margin-bottom: 5%
            text-align: center
            width: 100%
            justify-content: center

    .contact
        display: flex
        flex-direction: column
        justify-content: space-evenly
        background: lightskyblue
        position: relative
        @media only screen and (max-width: 1023px)
            height: 15vh
            top: 10vh
        @media only screen and (min-width: 1024px)
            height: 15vh
            top: 10vh
        &__box
            display: flex
            flex-direction: row
            justify-content: space-evenly
            align-items: center