.contact
    height: 100vh
    width: 100vw
    background-color: #eee0a1

.button-color
    color: white
    background-color: cornflowerblue

.container
    height: 100vh
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    background-color: #eee0a1
    &__client-info
        margin-top: 6%
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 40%
        @media only screen and (max-width: 1023px)
            width: 80%
    .download-cv
        padding: 1rem
        background-color: #0000
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        width: 100%
        height: 40%
        @media only screen and (max-width: 1023px)
            width: 90%
            flex-direction: column
            justify-content: space-evenly
            text-align: center
        &__title
            font-family: 'Acme', sans-serif
            font-size: 140%
        &__info
            width: 70%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            @media only screen and (max-width: 1023px)
                width: 100%
                display: flex
                justify-items: center
        &__image
            width: 20%
            @media only screen and (max-width: 1023px)
                width: 100%
                display: flex
                justify-content: center
                margin-top: 5%


.form-container
    display: flex
    flex-direction: column
    height: 100%
    width: 60%
    justify-content: center
    align-items: center
    @media only screen and (max-width: 1023px)
        width: 100%
.form-group
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
.input
    margin-top: 1rem
    height: 2rem
    width: 70%
    border: none
    padding: 0.4rem

.text-area
    margin-top: 1rem
    height: 4rem
    max-height: 6rem
    border: none
    width: 70%
    resize: vertical
    padding: 0.4rem

.image
    width: 10rem
    height: 11rem
    @media only screen and (max-width: 1023px)
        width: 5rem
        height: 6rem
