.bolder
    font-weight: 900
    font-size: 115%
.about-me
    position: relative
    top: 11vh
    height: 89vh
    background: whitesmoke
    .welcome
        width: 100vw
        height: 100%
        display: flex
        flex-direction: row
        &__image
            width: 41vw
            height: 80vh
            margin-top: 3%
            margin-left: 2%
           
        .info
            width: 100%
            padding: 2%
            align-self: center
            &__title
                font-size: 180%
                font-family: 'Baloo Bhai'
            &__text
                letter-spacing: 1.5px
                line-height: 25px
