.projects-nav
    @media only screen and (max-width: 1023px)
        position: absolute
        overflow-x: auto
        display: flex
        flex-direction: column
        top: 12vh
        left: 2vw
        z-index: 100
        width: 95vw
        height: 30vh
        justify-content: space-around
        align-items: center
        background-color: skyblue
        font-size: 175%
        font-weight: bold
        border: 2px solid steelblue
    @media only screen and (min-width: 1024px)
        position: absolute
        overflow: auto
        top: 13vh
        left: 2vw
        z-index: 100
        width: 12%
        height: 92vh
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        background-color: skyblue
        font-size: 175%
        font-weight: bold
        border: 2px solid steelblue
    .nav-menu
        &__item
            font-family: 'Baloo Bhai'
            font-size: 60%
            text-decoration: none
            color: steelblue
            &:hover
                cursor: pointer
                color: whitesmoke
                transform: scale(1.1) perspective(1px)