.projects
    position: relative
    display: flex
    flex-direction: column
    top: 14vh
    width: 100vw
    .box
        display: flex
        flex-direction: column
        height: 81vh
        width: 90%
        align-self: center
        .images
            display: flex
            flex-direction: row
            justify-content: space-evenly
            align-self: center
            height: 65%
            width: 100%
            border-bottom: solid 1px
            &__image
                width: 13vw
                height: 44vh
                align-self: center
        &__project-info
            width: 100%
            height: 40%
            padding: 1%
            display: flex
            justify-content: center
            flex-direction: column
            align-self: center
            margin-top: 1%