.bolder
    font-weight: 900
    font-size: 115%
.about-me
    position: relative
    top: 11vh
    height: 89vh
    .welcome
        width: 100vw
        height: 100%
        display: flex
        flex-direction: row
        &__image
            width: 60vw
            height: 80vh
            border-radius: 300rem
            margin-top: 3%
            margin-left: 2%
            background: aliceblue
        .info
            width: 100%
            padding: 2%
            align-self: center
            &__title
                font-size: 180%
            p
                margin-top: 3%
                letter-spacing: 1.5px
