#back-button
        color: black
        font-size: 300%
        width: 8%
        align-self: center
        display: flex
        justify-content: center
        margin-right: 1.5%
        &:hover
            cursor: pointer
            transform: scale(1.1) perspective(1px)
        @media only screen and (max-width: 1023px)
            margin-right: 0
            margin-bottom: 4%
            margin-top: -2%
       

.time2padel
    @media only screen and (max-width: 1023px)
        position: absolute
        display: flex
        flex-direction: column
        top: 10vh
        width: 100vw
        padding: 4%
    @media only screen and (min-width: 1024px)
        position: absolute
        display: flex
        flex-direction: row
        top: 13.5vh
        width: 98vw
        height: 88vh
        padding: 1%

    .box
        display: flex
        flex-direction: column
        height: 100%
        width: 100%
        align-self: center
        &__title
            color: black
            @media only screen and (max-width: 1023px)
                margin-top: 3.5%
                font-size: 160%
                font-family: 'Baloo Bhai'
                margin-bottom: 4%
            @media only screen and (min-width: 1024px)
                font-size: 1.3rem
                font-family: 'Baloo Bhai'
                margin-bottom: 2%
        .images
            @media only screen and (max-width: 1023px)
                display: flex
                flex-direction: row
                justify-content: space-evenly
                align-self: center
                height: 40%
                width: 100%
                border-bottom: solid 1px
            @media only screen and (min-width: 1024px)
                display: flex
                flex-direction: row
                justify-content: space-evenly
                align-self: center
                height: 65%
                width: 100%
                border-bottom: solid 1px
            &__image
                @media only screen and (max-width: 1023px)
                    width: 19vw
                    height: 23vh
                    align-self: center
                    margin-bottom: 2%
                @media only screen and (min-width: 1024px)
                    width: 13vw
                    height: 44vh
                    align-self: center
                    margin-bottom: 2%
        &__project-info
            @media only screen and (max-width: 1023px)
                width: 100%
                height: 40%
                padding: 1%
                display: flex
                justify-content: flex-start
                flex-direction: column
                align-self: center
                margin-top: -2%
                line-height: 17px
                font-size: 70%
            @media only screen and (min-width: 1024px)
                width: 70%
                padding: 1%
                display: flex
                justify-content: center
                flex-direction: column
                align-self: flex-start
                letter-spacing: 1px
                line-height: 22px
                font-size: 80%
            @media only screen and (min-width: 1400px)
                margin-top: -4.5%
            h3
                color: black
                @media only screen and (max-width: 1023px)
                    margin-top: 3.5%
                    font-size: 160%
                    font-family: 'Baloo Bhai'
                    margin-bottom: 2%
                @media only screen and (min-width: 1024px)
                    font-size: 120%
                    font-family: 'Baloo Bhai'

        .urls
            padding: 1%
            display: flex
            flex-direction: column
            align-items: center
            width: 30%
            margin-top: -1%
            @media only screen and (max-width: 1023px)
                flex-direction: row
                width: 100%
                justify-content: space-around
            .code
                display: flex
                flex-direction: column
                justify-content: space-evenly
                height: 50%
                &__title
                    color: black
                    @media only screen and (max-width: 1023px)
                        margin-top: 3.5%
                        font-size: 160%
                        font-family: 'Baloo Bhai'
                        margin-bottom: 2%
                    @media only screen and (min-width: 1024px)
                        font-size: 1.3rem
                        font-family: 'Baloo Bhai'
                &__container 
                    align-self: center
                &__icon
                    height: 3rem
                    width: 3rem
                    cursor: pointer
            &__demo
                display: flex
                flex-direction: column
                justify-content: center
                height: 50%
                margin-bottom: 5%
                @media only screen and (max-width: 1023px)
                    margin-bottom: 0

.infoAndUrls
    display: flex
    margin-top: 2%
    margin-left: 2%
    @media only screen and (max-width: 1023px)
        flex-direction: column
        margin-top: 4%