.personal-website
    @media only screen and (max-width: 1023px)
        position: absolute
        display: flex
        flex-direction: column
        top: 12vh
        width: 100vw
        padding: 3%
        margin-top: 2%
    @media only screen and (min-width: 1024px)
        position: absolute
        display: flex
        flex-direction: column
        top: 13.5vh
        left: 5vw
        width: 90vw
        height: 88vh
        padding: 1%
    .box
        display: flex
        flex-direction: column
        height: 100%
        width: 100%
        align-self: center
        .images
            @media only screen and (max-width: 1023px)
                display: flex
                flex-direction: row
                justify-content: space-evenly
                align-self: center
                height: 40%
                width: 100%
                border-bottom: solid 1px
            @media only screen and (min-width: 1024px)
                display: flex
                flex-direction: row
                justify-content: space-evenly
                align-self: center
                height: 65%
                width: 100%
                border-bottom: solid 1px
            &__image
                @media only screen and (max-width: 1023px)
                    width: 19vw
                    height: 23vh
                    align-self: center
                    margin-bottom: 2%
                @media only screen and (min-width: 1024px)
                    width: 13vw
                    height: 44vh
                    align-self: center
                    margin-bottom: 2%
        &__project-info
            @media only screen and (max-width: 1023px)
                width: 100%
                height: 40%
                padding: 1%
                display: flex
                justify-content: flex-start
                flex-direction: column
                align-self: center
                margin-top: -3.5%
                line-height: 17px
                font-size: 70%
            @media only screen and (min-width: 1024px)
                width: 100%
                height: 45%
                padding: 1%
                display: flex
                justify-content: center
                flex-direction: column
                align-self: center
                margin-top: -1.5%
                letter-spacing: 1px
                line-height: 22px
                font-size: 80%
            @media only screen and (min-width: 1400px)
                margin-top: -3.5%
            h3
                color: black
                @media only screen and (max-width: 1023px)
                    margin-top: 3.5%
                    font-size: 160%
                    font-family: 'Baloo Bhai'
                    margin-bottom: 2%
                @media only screen and (min-width: 1024px)
                    margin-top: -2.5%
                    font-size: 120%
                    font-family: 'Baloo Bhai'
                    margin-bottom: 0.5%

        &__direct-access
            @media only screen and (max-width: 1023px)
                width: 100%
                height: 3rem
                display: flex
                flex-direction: row
                align-items: center
            @media only screen and (min-width: 1024px)
                width: 100%
                height: 3rem
                display: flex
                flex-direction: row
                align-items: center
        &__message    
            @media only screen and (max-width: 1023px)
                width: 68%
            @media only screen and (min-width: 1024px)
                width: 54%
        &__container
            width: 10%    
            margin-left: 3% 
        &__icon
            max-width: 10vw
            max-height: 12vh
            margin: 0.5%
            @media only screen and (max-width: 1023px)
                width: 90%
                margin-left: 20%
            @media only screen and (min-width: 1024px)
                width: 30%  
                margin-left: -35%
            @media only screen and (min-width: 1400px)
                width: 23%  
                margin-left: -212%
            &:hover
                cursor: pointer
                transform: scale(1.2) perspective(1px)
